div {
    height: 300px;
    color: hsl(98, 98%, 49%);
    /* background-color: aqua; */
    background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    /* background-image: url("nature\(2\).jpg"); */
    /* background-image: url("/images/nature(3).jfif");  */
    /* opacity:0.3; */
    /* background-repeat:space; */
    background-attachment: fixed;
    margin: 50px;
    margin-bottom: 0;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.image{
    position:absolute;
    right:75%;
}

h1 {
    padding-left: 550px;
     /* position: absolute;
     left:50px;
     top:100px; */
 
}



.par {
    border-radius: 5px;
    padding: 20px;
    text-transform: capitalize;
    /* white-space: nowrap; */


}

#header1 {
    color: plum;
    background-color: blanchedalmond;
      
}

#header2 {
    color: black;
    background-color: bisque;
    /* border:dotted black; */
    border-top: solid purple;
    border-bottom: solid palevioletred;
    border-left: solid plum;
    border-right: solid powderblue;
    padding: 20px;
    text-indent: 50px;
    word-spacing: 5px;
    letter-spacing: 1px;
    line-height: 30px;
    text-shadow: 2px 2px red;


}

.demo {
    background-color: rgb(18, 212, 246);
}