.how-to {
  display: grid;
  margin: 0 auto;
  max-width: 700px;
  padding: 80px 24px;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr; */
  grid-auto-rows: min-content;
  grid-template-areas:
    "heading image"
    "list list"
}

.how-to > ol {
  list-style-type: none;
  padding: 0;;
}

.how-to > ol > li:first-of-type {
  border-top: 1px solid #DDDDDD;
}

.how-to > ol > li {
  counter-increment: step-counter;
  display: flex;
  align-items: center;
  padding: 24px 0;
  font-size: 18px;
  line-height: 27px;
  border-bottom: 1px solid #DDDDDD;
}

.how-to > ol > li > picture {
  margin-right: 20px;
  max-width: 25%;
}

.how-to > ol > li::before {
  content: counter(step-counter);
  margin-right: 20px;
  font-size: 28px;
  line-height: 42px;
}

.how-to-heading {
  grid-area: heading;
}

.how-to > ol {
  grid-area: list;
}

.how-to-image {
  grid-area: image;
  align-self: center;
  justify-self: center;
  height: 0;
  min-height: 100%;
}

.how-to-image-large {
  height: auto;
  min-height: auto;
}

.how-to-image img {
  max-height: 100%;
}

.how-to.large-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "heading image"
    "list image"
}


