/* stylelint-disable selector-class-pattern */
.icon-block {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.icon-block p {
  margin: 0;
}

.icon-block .background {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.icon-block .background > div {
  height: 100%;
}

.icon-block .background img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 700px;
}

.icon-block .foreground {
  position: relative;
  text-align: center;
}

.icon-block .foreground .text-content {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
}

.icon-block .foreground .text-content .action-area.supplemental-text {
  margin-top: var(--spacing-s);
  margin-bottom: 0;
  font-size: var(--type-body-m-size);
}


.icon-block .foreground .text-content p:not([class]) a {
  font-size: var(--type-body-m-size);
}

.icon-block.fullwidth .foreground .text-content .action-area a,
.icon-block .foreground .text-content .action-area.supplemental-text a {
  font-weight: bold;
}

.icon-block .foreground .icon-area {
  margin: 0 auto;
  max-height: 80px;
  max-width: 234px;
  overflow: hidden;
}

.icon-block.fullwidth .foreground .icon-area {
  margin-bottom: var(--spacing-m);
}

.icon-block .foreground .icon-area img {
  height: 80px;
  width: auto;
}

.icon-block.vertical .foreground .icon-area {
  margin: 0;
}

.icon-block.bio .foreground {
  text-align: left;
  border-top: 1px solid #D5D5D5;
  border-bottom: 1px solid #D5D5D5;
}

.icon-block.bio .foreground .icon-area {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: var(--spacing-s) 0 var(--spacing-xs) 0;
}

.icon-block.bio .foreground .second-column {
  margin-top: var(--spacing-s);
}

.icon-block.bio .foreground .icon-area img {
  object-fit: cover;
  height: 60px;
  width: 60px;
}

.icon-block.inline.icon-height-32 .icon-area,
.icon-block.inline.icon-height-32 .icon-area picture img {
  height: 32px;
}

.icon-block.inline.icon-height-64 .icon-area,
.icon-block.inline.icon-height-64 .icon-area picture img {
  height: 64px;
}

.icon-block.bio.center .foreground .icon-area {
  margin: var(--spacing-s) auto var(--spacing-xs) auto;
}

.icon-block.bio.center .foreground .second-column {
  margin-top: var(--spacing-s);
}

.icon-block.vertical.small .foreground .icon-area {
  margin-bottom: var(--spacing-s);
}

.icon-block.vertical.medium .foreground .icon-area {
  margin-bottom: var(--spacing-m);
}

.five-up .icon-block:not(.fullwidth) .foreground .icon-area {
  max-height: 48px;
  max-width: 147px;
  margin-bottom: var(--spacing-xs);
}

.icon-block.inline .foreground .text-content .icon-area {
  width: fit-content;
}

.five-up .icon-block:not(.fullwidth) .foreground .icon-area img {
  max-height: 48px;
  max-width: 147px;
}

.icon-block .foreground .text-content > * {
  width: 100%;
}

.icon-block.bio .foreground .text-content .body-s {
  margin-bottom: var(--spacing-s);
}

.icon-block .foreground .text-content .heading-xl,
.icon-block .foreground .text-content .heading-l,
.icon-block .foreground .text-content .heading-m,
.icon-block .foreground .text-content .heading-s {
  margin: 0 0 var(--spacing-xs);
}

.icon-block .foreground .text-content .action-area > a:last-child {
  margin: 0;
}

.icon-block.bio .foreground .text-content p,
.icon-block .foreground .text-content p[class*="body-m"]:not(:last-of-type) {
  margin-bottom: var(--spacing-s);
}

.icon-block .foreground .text-content p.body-m.action-area {
  margin-bottom: 0;
}

.icon-block.vertical:not(.center) .foreground .text-content .action-area > a {
  margin-right: var(--spacing-s);
  white-space: nowrap;
}

.icon-block .foreground div {
  flex: 1 1 auto;
}

.icon-block.vertical .foreground {
  text-align: left;
  margin-bottom: var(--spacing-s);
}

.icon-block.fullwidth .foreground,
.icon-block.bio .foreground {
  width: var(--grid-container-width);
  margin: 0 auto;
}

.icon-block.bio.center .foreground,
.icon-block.vertical.center .foreground {
  text-align: center;
}

.icon-block.inline.icon-height-32.bio .icon-area,
.icon-block.inline.icon-height-32.bio .icon-area picture img {
  height: 32px;
  width: 32px;
}

.icon-block.inline.icon-height-64.bio .icon-area,
.icon-block.inline.icon-height-64.bio .icon-area picture img {
  height: 64px;
  width: 64px;
}

.icon-block.vertical.center .foreground .text-content .icon-area {
  margin-left: auto;
  margin-right: auto;
}

.five-up .foreground .text-content {
  text-align: left;
  padding-bottom: var(--spacing-xs);
}

.five-up .foreground .text-content .body-m {
  font-size: var(--type-body-s-size);
  line-height: var(--type-body-s-lh);
}

.icon-block.center .foreground .text-content .action-area > a:not(.con-button) {
  display: block;
  margin-top: var(--spacing-xs);
}

.icon-block.vertical .foreground .text-content .action-area > a:not(.con-button) {
  font-size: var(--type-body-xs-size);
  line-height: var(--type-body-xs-lh);
}

.icon-block.fullwidth.small .foreground .text-content .action-area > a:not(.con-button) {
  display: block;
  margin-top: var(--spacing-s);
  font-size: var(--type-body-m-size);
  line-height: var(--type-body-m-lh);
}

.two-up .icon-block.fullwidth,
.three-up .icon-block.fullwidth,
.four-up .icon-block.fullwidth,
.five-up .icon-block.fullwidth {
  grid-column: 1 /-1;
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .icon-block .foreground .icon-area {
    max-width: 234px;
  }

  .icon-block.inline .icon-area picture img {
    width: 100%;
  }

  .icon-block.bio .foreground .icon-area,
  .icon-block.bio .foreground .icon-area img {
    width: 80px;
    height: 80px;
  }

  .five-up .icon-block .foreground .text-content,
  .five-up .icon-block .foreground .text-content .icon-area {
    text-align: center;
  }

}

@media screen and (min-width: 1200px) {
  .icon-block.fullwidth .foreground,
  .icon-block.bio .foreground {
    width: 800px;
    margin: 0 auto;
  }

  .icon-block .foreground .text-content {
    margin: 0 auto;
  }

  .icon-block .foreground .icon-area {
    max-width: 400px;
  }

  .icon-block.bio .foreground .icon-area,
  .icon-block.bio .foreground .icon-area img {
    width: 80px;
    height: 80px;
  }

  .icon-block.vertical .foreground {
    flex-wrap: nowrap;
    margin-bottom: 0;
  }

  .icon-block.vertical .foreground .text-content {
    flex-grow: 1;
    flex-basis: 0;
    margin-bottom: 0;
  }

  .two-up .icon-block.vertical .foreground {
    max-width: 1000px;
  }

  .five-up .icon-block .foreground .text-content {
    font-size: var(--type-body-s-size);
    text-align: center;
  }

  .five-up .icon-block .foreground .text-content .icon-area {
    text-align: center;
  }

  .three-up .icon-block.vertical .foreground .text-content:last-child {
    padding-right: 0;
  }

  .two-up .icon-block.vertical .foreground .icon-area {
    max-width: 400px;
  }

  .three-up .icon-block.bio .foreground {
    max-width: 300px;
  }

  .three-up .icon-block.vertical .foreground .icon-area {
    max-width: 300px;
  }

  .four-up .icon-block.vertical .foreground .icon-area {
    max-width: 276px;
  }
}

.icon-block.inline .foreground .text-content {
  flex-flow: row nowrap;
  text-align: left;
  gap: 16px;
}

.icon-block.inline .body-s.action-area {
  padding-top: 24px;
}
