/*
 * Copyright 2022 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

@import url('variables.css');
@import url('typography.css');

@font-face {
  font-family: 'Trebuchet MS';
  font-weight: 700;
  size-adjust: 95%;
  src: local('Trebuchet MS Bold'),
    local('TrebuchetMSBold');
}

@font-face {
  font-family: 'Trebuchet MS';
  font-weight: 400;
  size-adjust: 93%;
  src: local('Trebuchet MS'),
    local('TrebuchetMS');
}

body {
  display: block;
  font-family: var(--body-font-family);
  font-size: var(--type-body-m-size);
  line-height: var(--type-body-m-lh);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  opacity: 1 !important; /* Fix Target hiding */
}

header:not(.global-navigation) {
  height: 57px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  overflow: hidden;
  background: #FFF;
  box-sizing: border-box;
}

header:not(.global-navigation) nav {
  display: none;
}

header:not(.global-navigation) ~ main {
  margin-top: 57px;
}

/*
  After switching from the Milo nav to the FEDS one,
  only the styles with 'header.global-navigation' need to be kept;
  the 'global-navigation' class should also be removed from the 'header' selector
  all of the ':not(.global-navigation)' rules can be entirely removed.
 */
header.global-navigation {
  height: 64px; /* TODO better approach for value? */
  visibility: hidden;
}

@media (min-width: 900px) {
  header.global-navigation.has-breadcrumbs {
    padding-bottom: 33px; /* TODO better approach for value? */
  }
}

.breadcrumbs {
  display: none;
}

h1 {
  font-size: var(--type-heading-xl-size);
  line-height: var(--type-heading-xl-lh);
}

h2 {
  font-size: var(--type-heading-l-size);
  line-height: var(--type-heading-l-lh);
}

h3 {
  font-size: var(--type-heading-m-size);
  line-height: var(--type-heading-m-lh);
}

h4 {
  font-size: var(--type-heading-s-size);
  line-height: var(--type-heading-s-lh);
}

h5 {
  font-size: var(--type-heading-xs-size);
  line-height: var(--type-heading-xs-lh);
}

h6 {
  font-size: var(--type-heading-xs-size);
  line-height: var(--type-heading-xs-lh);
}

/* Links */
a.auto-block,
a.fragment {
  display: none;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--link-hover-color);
}

/* Links Static */
a.static,
a.static:hover {
  color: var(--text-color);
  text-decoration: underline;
}

.dark a.static,
.dark a.static:hover {
  color: var(--color-white);
  text-decoration: underline;
}

/* Buttons */
.dark a {
  color: var(--link-color-dark);
}

img {
  max-width: 100%;
  height: auto;
}

/* Tooltip */
.tooltip-wrapper {
  visibility: hidden;
}

/* Not blocks */
div:not([class]) > div > div > img[src^="./media_"] {
  width: 100%;
}

.container {
  width: var(--grid-container-width);
  margin: 0 auto;
}

.section .section-background img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media (min-width: 600px) {
  dialog {
    width: 60vw;
  }

  dialog .fragment > *:first-child {
    margin-top: 0;
  }

  dialog .fragment > *:last-child {
    margin-bottom: 0;
  }
}

/* progressive section appearance */
main > div,
main .section[data-status='decorated'] {
  display: none;
}

main > .section,
.fragment > .section {
  display: block;
  position: relative;
}

main > .section > .content,
.fragment > .section > .content {
  display: block;
  max-width: var(--grid-container-width);
  margin: 0 auto;
}

div[data-failed="true"] {
  border: 4px solid #ff00a0;
  position: relative;
  margin: 12px;
  border-radius: 6px;
  display: block;
}

div[data-failed="true"]::before {
  content: attr(data-reason);
  color: white;
  padding: 0 0 2px 6px;
  background: #ff00a0;
  font-weight: 700;
  display: block;
}

/* Utilities */
picture.bg-img {
  display: block;
  position: absolute;
  inset: 0;
  z-index: -1;
}

picture.bg-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.milo-card-section {
  visibility: hidden;
}

@media (min-width: 900px) {
  header:not(.global-navigation) {
    min-height: 64px;
    border-bottom: 1px solid #EAEAEA;
    overflow: unset;
  }

  header:not(.global-navigation) ~ main {
    margin-top: 64px;
  }

  header:not(.global-navigation).has-breadcrumbs {
    min-height: 97px;
  }

  header:not(.global-navigation) nav {
    display: unset;
  }

  header:not(.global-navigation).has-breadcrumbs + main {
    margin-top: 97px;
  }
}

.gnav-hide {	
  opacity: 0;	
}
