.text-block {
  position: relative;
}

.dark .text-block,
.text-block.dark {
  color: #fff;
}

.text-block p,
.text-block [class^="body-"] { margin: var(--spacing-xs) 0; }

.text-block [class^="heading"] { margin: 0 0 var(--spacing-xs) 0; }

.text-block [class^="detail"] { margin: 0 0 var(--spacing-xxs) 0; }

.text-block p.action-area { margin-top: var(--spacing-s); }

.text-block div > *:last-child { margin-bottom: 0; }

.grid .text-block div > *:last-child { margin-bottom: var(--spacing-s); }

.text-block .foreground > div *:first-child { margin-top: 0; }

.text-block .background {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  overflow: hidden;
}

.text-block .background > div {
  height: 100%;
}

.text-block .background img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.text-block .foreground {
  max-width: var(--grid-container-width);
  margin: 0 auto;
}

[class*=-up] .text-block .foreground {
  max-width: none;
  margin: 0;
}

.text-block .action-area {
  margin-top: var(--spacing-s);
  display: flex;
  gap: var(--spacing-s);
  flex-wrap: wrap;
  align-items: center;
}

/* Alignment */
.text-block.center {
  text-align: center;
  align-items: center;
}

.text-block.center .action-area { justify-content: center; }

.text-block.right {
  text-align: right;
  align-items: end;
}

.text-block.right .action-area { justify-content: end; }

/* Vertical */
.vertical.text-block .foreground {
  padding-bottom: var(--spacing-m);
}

/* Inset */
.inset.text-block .foreground {
  position: relative;
  padding-top: var(--spacing-m);
  padding-bottom: var(--spacing-m);
}

.inset.text-block .foreground::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  left: -8.3%;
  top: 0;
  background: var(--color-gray-400);
}

.inset.text-block [class^="heading"]:nth-child(n+2) {
  margin-top: var(--spacing-xxl);
}

.inset.text-block .foreground ul,
.inset.text-block .foreground ol {
  list-style: outside;
  padding-left: var(--spacing-xs);;
}

/* Legal */
.legal.text-block {
  padding: var(--spacing-xl) 0;
}

.legal.text-block .foreground,
.legal.text-block p {
  font-style: italic;
  font-size: var(--type-body-xxs-size);
  line-height: var(--type-body-xxs-lh);
}

/* link-farm */
.link-farm.text-block {
  padding: var(--spacing-xl) 0;
}

.link-farm.text-block .foreground {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: var(--spacing-xl) var(--spacing-m);
}

.link-farm.text-block .foreground:first-child {
  grid-template-columns: auto;
}

.link-farm.text-block h3 {
  margin: 0 0 var(--spacing-l);
  font-size: var(--type-heading-xs-size);
  line-height: var(--type-heading-xs-lh);
}

.link-farm.text-block h2 {
  margin: 0 0 var(--spacing-m);
}

.link-farm.text-block p {
  font-size: var(--type-body-s-size);
  margin: 0 0 var(--spacing-s);
  line-height: var(--type-body-s-lh);
}

.link-farm.text-block p:last-child {
  margin: 0;
}

.link-farm.text-block a {
  color: inherit;
  text-decoration: underline;
}

.link-farm.text-block a:hover {
  text-decoration: double underline;
}

/* Tablet up */
@media screen and (min-width: 600px) {
  .link-farm.text-block h2 {
    margin: 0 0 var(--spacing-xl-static);
  }

  .inset.text-block .foreground::before {
    display: none;
  }

  .inset.text-block .foreground {
    border-left: 2px solid var(--color-gray-400);
  }

  .inset.text-block .foreground > div {
    padding-left: var(--spacing-l);
  }
  
  .link-farm.text-block .foreground {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Desktop up */
@media screen and (min-width: 1200px) {
  .link-farm.text-block .foreground {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
