<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        h1{
    color:rgb(42, 126, 165);
    background-color: bisque;
}
p{
    color: rgb(93, 7, 173);
    background-color: antiquewhite;
}
body{
    background-color: rgba(27, 221, 205, 0.105);
}
    </style> -->
</head>

<body class="demo">
    <div>
        <h1>welcome to css page

            <img  src="images/nature(1).jfif" alt="" srcset="" width="200" height:="200" class="image">
        </h1>
    </div>

    <h1 style="background-color: rgb(245, 157, 26);">Welcome in silver oak Univercity</h1>
    <p class="par" style="border:solid black; background-color: bisque;">silver oak univercity is among the top
        univercities of gujarat.silver oak univercity is among the top univercities of gujarat.silver oak univercity is
        among the top univercities of gujarat.silver oak univercity is among the top univercities of gujarat.silver oak
        univercity is among the top univercities of gujarat.silver oak univercity is among the top univercities of
        gujarat.<br>
        <a href="home.html" style="text-decoration: none; background-color: blue; color:white;border-radius:8px ;position: absolute;left:45%;top:61%">click here</a>
    </p>

    <h1 id="header1">Aditya silver oak</h1>
    <p id="header2">silver oak univercity is among the top univercities of gujarat.silver oak univercity is among the top univercities of gujarat.silver oak univercity is among the top univercities of gujarat.silver oak univercity
        is among the top univercities of gujarat.silver oak univercity is among the top univercities of gujarat.silver
        oak univercity is among the top univercities of gujarat.</p>
    <img src="images/nature(1).jfif" alt="" srcset="" width="500" height="500" style="float:right">


</body>

</html>